Upgrade and Update OS and Packages
-----------------------------------

To upgrade/update, write in terminal:

* apt update -y && apt upgrade -y && apt dist-upgrade -y
  [hat tip: Get Cyber (https://www.youtube.com/watch?v=_mvPASM89a0)]

* sudo apt-get update && sudo apt-get upgrade && sudo apt-get dist-upgrade
  [hat tip: System Exploited - https://youtu.be/hkLmuXhrizU?t=317]

Heath Adams (The Cyber Mentor) recommends:
* make copy of VM before attempting update/upgrade
* switching to root (sudo su -)
* then run: apt update && apt upgrade

--------------------------------------------------------
For Kali Linux:

Heath Adams (The Cyber Mentor) recommends:
https://github.com/Dewalt-arch/pimpmykali
"Kali Linux Fixes for Newly Imported VM's"
also see: How To Install PimpMyKali in Kali Linux - Home Hacking Lab Video 3 (https://www.youtube.com/watch?v=hH_Qbv4RIi8)
---------------------------------------------------------
