Bash
-----


------------------------------------------------------------------------------------------------------------------------------------------
from: Heath Adams - The Cyber Mentor: "Practical Ethical Hacking - The Complete Course"
"Scripting with Bash" - https://academy.tcm-sec.com/courses/1152300/lectures/24747417
HA's modification of a script he got from Georgia Wyman

# IPSweep (Ping Sweeper)
# This Bash script will ping (ICMP) an entire /24 subnet and return a list of IP addresses that respond to a ping within the network

------------------------

#!/bin/bash
if [ "$1" == "" ]
then
echo "You forgot an IP address!"
echo "Syntax: ./ipsweep.sh 192.168.1"

else
for lastoctet in `seq 1 254`; do
ping -c 1 $1.$lastoctet | grep "64 bytes" | cut -d " " -f 4 | tr -d ":" &
done
fi

----------------------------
# #!/bin/bash = tells Linux that we are running a Bash script and all the files relating to the Bash scripting tool are located in the /bin/bash directory
# [ "$1" == "" ] = means that if the first argument (in this case an IP address) that is given AFTER the command to run the script (which is argument $0) is left empty...
# for = creates a "for loop"
# lastoctet in `seq 1 254` = commands that the value that is given the name "lastoctet" is filled with numbers in sequence from 1 - 254
# ping = send an ICMP (Internet Control Message Protocol) packet to the IP address
# -c 1 = amount of packets to be sent
# $1.$lastoctet = $1 means that the first argument (in this case an IP address) should be placed here in the script; $lastoctet means that the value that has been designated as lastoctet is to be replaced with the numbers 1 through 254 sequentially each time the script loop iterates (as was established earlier in the script)
# cut -d " " = extract section of line as delimited by spaces (d = delimiter)
# -f 4 = the section of line that is to be extracted is the section that comes right before the fourth space (f = field)
# tr -d ":" = deletes the ":" (tr = translate; the -d after `tr` says to delete the character(s) that appear in quotation marks)
# & = run this "for" loop with the 1-254 sequence simultaneously (to save time); if the `&` was replaced by an `;` then the loop would still run but each number of the 1-254 sequence would only be run after the previous number was done being run

NOTE: after creating the script save it as ipsweep.sh and do not forget to make it executable:
$ chmod +x ipsweep.sh
NOTE: The syntax to run the sweep on an entire /24 subnet is (for example):
$ ./ipsweep 192.168.4

"Frequently Asked Questions:

Question: My bash script is producing an error with “seq”. How do I resolve?

Resolution: Ensure use of backtick (`) instead of using single quote ('). Alternatively, use $(seq 1 254) instead of seq"
------------------------------------------------------------------------------------------------------------------------------------------

