https://cheatography.com/
good source of cheatsheet on computer related and general topics

----------------------------------------------------
Nmap

https://highon.coffee/blog/nmap-cheat-sheet/
[hat tip: ThriveDX]

https://www.tutorialspoint.com/nmap-cheat-sheet#
[hat tip: ThriveDX]

---------------------------------------------------
https://github.com/hadenlabs/cheatsheet
[tons of cheatsheets; listed alphabetically]

---------------------------------------------------
https://pentestbook.six2dez.com/
"This book contains a bunch of info, scripts and knowledge used during my pentests."
[hat tip: WhatsApp group - SIEM/SOC/PT Group 2]

https://book.hacktricks.xyz/
"Welcome to the page where you will find each hacking trick/technique/whatever I have learnt from CTFs, real life apps, reading researches, and news."
[hat tip: WhatsApp group - SIEM/SOC/PT Group 2]

Exploit Notes
https://exploit-notes.hdks.org/
"Sticky notes for pentesting. Search hacking techniques and tools for penetration testings, bug bounty, CTF."
[hat tip: WhatsApp group - SIEM/SOC/PT Group 2]
