---------------------------------------------------------------------------------------------------------------------------------------------------------
[hat tip: https://tryhackme.com/room/zeekbro]

Linux CLI
---------

Basics
------

View the command history:
ubuntu@ubuntu$ history

Execute the 10th command in history:
ubuntu@ubuntu$ !10

Execute the previous command:
ubuntu@ubuntu$ !!

Read File
---------
Read sample.txt file:
ubuntu@ubuntu$ cat sample.txt

Read the first 10 lines of the file:
ubuntu@ubuntu$ head sample.txt

Read the last 10 lines of the file:
ubuntu@ubuntu$ tail sample.txt

Find & Filter
-------------
Cut the 1st field:
ubuntu@ubuntu$ cat test.txt | cut -f 1

Cut the 1st column:
ubuntu@ubuntu$ cat test.txt | cut -c1

Filter specific keywords:
ubuntu@ubuntu$ cat test.txt | grep 'keywords'

Sort outputs alphabetically:
ubuntu@ubuntu$ cat test.txt | sort

Sort outputs numerically:
ubuntu@ubuntu$ cat test.txt | sort -n

Eliminate duplicate lines:
ubuntu@ubuntu$ cat test.txt | uniq

Count line numbers:
ubuntu@ubuntu$ cat test.txt | wc -l

Show line numbers
ubuntu@ubuntu$ cat test.txt | nl

Advanced
--------
Print line 11:
ubuntu@ubuntu$ cat test.txt | sed -n '11p'

Print lines between 10-15:
ubuntu@ubuntu$ cat test.txt | sed -n '10,15p'

Print lines below 11:
ubuntu@ubuntu$ cat test.txt | awk 'NR < 11 {print $0}'

Print line 11:
ubuntu@ubuntu$ cat test.txt | awk 'NR == 11 {print $0}'

Use Case	                                           Description
--------                                             ----------- 
sort | uniq                                     Remove duplicate values.

sort | uniq -c                                  Remove duplicates and count the number of occurrences for each value.

sort -nr                                        Sort values numerically and recursively.

rev                                             Reverse string characters.

cut -f 1                                        Cut field 1.

cut -d '.' -f 1-2                               Split the string on every dot and print keep the first two fields.

grep -v 'test'                                  Display lines that  don't match the "test" string.

grep -v -e 'test1' -e 'test2'                   Display lines that don't match one or both "test1" and "test2" strings.

file                                            View file information.

grep -rin Testvalue1 * | column -t | less -S    Search the "Testvalue1" string everywhere, organise column spaces and view the output with less.

[hat tip: https://tryhackme.com/room/zeekbro]
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Use case for "rev" command in Linux CLI:
The rev command reverses the text. So the word "hello" becomes "olleh".
In the TryHackMe room "Zeek Exercises" [https://tryhackme.com/room/zeekbroexercises ; Task 2, Question 3] it was necessary to find all the unique domain names in a file using the CLI.
The CLI can use the "uniq" command to list each unique domain.
The problem is that each domain appeared many times with various sub-domains of varying lengths and textual content. There could also have been sub-sub-domains delineated by ".". How does one tell the computer to only look at the domain and TLD when determing uniqueness?
The hint TryHackMe gave for this question used rev as part of the command. Basically, you reverse the text and then use "cut -d '.' -f 1-2" to pull out only the TLD and domain names. You have avoided the variability in the sub-domains and can be sure that you are only extracting the TLD and domain. Then you rev the data back into the proper order and list each unique occurence.
------------------------------------------------------------------------------------------------------------------------------------------------------------
Learning Linux CLI (aka Terminal aka Bash)
------------------------------------------
https://ubuntu.com/tutorials/command-line-for-beginners#1-overview
https://www.hackthebox.com/blog/learn-linux
https://www.freecodecamp.org/news/the-linux-commands-handbook/
[hat tip: https://www.reddit.com/r/tryhackme -- WRWhizard]
-------------------------------------------------------------------------------------------------------------------------------------------------------------
https://linuxcommand.org/index.php
https://overthewire.org/wargames/
[hat tip: https://niiconsulting.com/checkmate/2017/06/a-detail-guide-on-oscp-preparation-from-newbie-to-oscp/]
-------------------------------------------------------------------------------------------------------------------------------------------------------------
