Microsoft 365 Defender
----------------------

-----------------------------------------------------
Playbook for compromised users:
* kill session
* reset password
* enforce conditional access
* designate user as compromised


-----------------------------------------------------
portal.azure.com

Enforcing MFA on a User
In order to require "conditional access" (MFA) for a user in response to alerts in 365 Defender:
1) log-in to portal.azure.com
2) Go to:
   Home > Conditional Access Policies
3) Enforce on user
4) Make sure to click the Save button at bottom left of screen

----------------------------------------------------
security.microsoft.com

* In order to block/delete/mark-as-phishing a specific email go to the email (in "Explorer" ([under "Email & collaboration"] and click on email; then choose "Take Actions".
Note: it appears that the deletion/blocking of the email will only apply to the specific user who received the email.
Note: Make sure to also designate the email as phishing/malware in "Alerts".
Note: Check to see who else received the email.


* In order to block (for the entire 365 domain) an IP or URL that is in the body of an email, go to:
settings > endpoints > indicators > urls/domains

* In order to block (for the entire 365 domain) an IP/URL as an email sender domain, go to:
Email & collaboration > Policies & rules > Threat policies > Tenant allow and block list
-----------------------------------------------------


