Resources
-----------------------------------------
SANS Cybersecurity Tools
[list of free tools]
https://www.sans.org/tools/
[hat tip: RM]
-------------------------------------------------------------------------------
Open Source Security Index
The Most Popular & Fastest Growing Open Source Security Projects on GitHub
https://opensourcesecurityindex.io/
-------------------------------------------------------------------------------
HackFast
https://hackfa.st/
"Hackfast is a well-structured, easy-to-navigate knowledge base built to help you hack faster and more effectively. It’s packed with practical cybersecurity techniques, step-by-step guides, checklists, and real-world examples. But it’s more than just tools and techniques, Hackfast also includes productivity strategies and philosophical insights to sharpen your thinking and workflow. Whether you’re a beginner or leveling up advanced skills, Hackfast gives you the knowledge and mindset to hack faster and stay ahead in the game."
-------------------------------------------------------------------------------


