LinkedIn
---------


----------------------------------------------------------------------------------------
from:
CompTIA Pentest+ (Ethical Hacking) Course & Practice Exam
Jason Dion
https://www.udemy.com/course/pentestplus/
"Social Media Scraping"

recommended tabs to check for OSINT on a company's LinkedIn page:
* Posts - this tab is usually marketing releases and is less likely to be helpful
* Insights - info about the company's growth; may show a recent rapid addition of employees and acquisitions, mergers which may indicate a weaker security posture. You can also see a breakdown of what percentage of workforce is doing what types of jobs
* People - list of people who work there
* Life - what it is like working for the company
* Jobs - jobs descriptions can shed a lot of light on what technologies they use
----------------------------------------------------------------------------------------

