Search Engine Analysis
-------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Google Hacks/Dorks
------------------

* " " = limit search to only if words in quotes appear together
* - = NOT; use `-` sign in front of word or quote to exclude results containing those words
* AND = only return results that contain both words; but the two words do not need to appear together in results (AND must have both letters capitalized)
* OR = either word will pull results (OR must have both letters capitalized)
* Scope - use keywords (such as intitle to limit search scope to certain parts of site or certain types of documents)
* URL modifiers - add modifiers to URL of results page and reload to filter results:
&pws=0
# do not return personalized results
&filter=0
# do not filter the results
&tbs=li:1
# do not autocorrect search terms

Google Hacking Database (GHDB)
* https://www.exploit-db.com/google-hacking-database
* contains database of Google hacking search strings (called Google Dorks)

[from: "CompTIA Pentest+ (Ethical Hacking) Course & Practice Exam" - Jason Dion - https://www.udemy.com/course/pentestplus/ ; "Search Engine Analysis"]
---------------------------------------------------------------------------------------------------------------------------------------------------------------

https://usersearch.org/updates/2023/02/05/the-ultimate-google-dorking-cheatsheet-2023/
