"An A-Z Index of Windows CMD commands"
https://ss64.com/nt/
(hat tip: TryHackMe)

Create Abbreviated URLs:

https://tinyurl.com/app (hat tip: Jonathan Erez)

https://bitly.com/ (hat tip: Jonathan Erez)

-------------------------------------------------------------------------------
Live Cyberattack Maps:

https://attackmap.sonicwall.com/live-attack-map/ (hat tip: Valerie Batikoff)

https://cybermap.kaspersky.com/ (hat tip: Valerie Batikoff)

https://threatmap.checkpoint.com/ (hat tip: Valerie Batikoff)

--------------------------------------------------------------------------------

