https://ss64.com/
Indices of CLI commands for Linux, Windows CLI, Windows PowerShell, MacOS, and much more!
(hat tip: TryHackMe)

Create Abbreviated URLs:

https://tinyurl.com/app (hat tip: Jonathan Erez)

https://bitly.com/ (hat tip: Jonathan Erez)

-------------------------------------------------------------------------------
Live Cyberattack Maps:

https://attackmap.sonicwall.com/live-attack-map/ (hat tip: Valerie Batikoff)

https://cybermap.kaspersky.com/ (hat tip: Valerie Batikoff)

https://threatmap.checkpoint.com/ (hat tip: Valerie Batikoff)

--------------------------------------------------------------------------------
https://www.enisa.europa.eu/ (hat tip: Jonathan Erez ; Franco Pinzone Mesterman)

--------------------------------------------------------------------------------

https://beautifier.io/
"Beautify JavaScript, JSON, React.js, HTML, CSS, SCSS, and SASS"
(aka "Pretty Print")
-------------------------------
https://www.netresec.com/?page=PcapFiles 
Publicly available PCAP files
[hat tip: Jonathan Erez]

----------------------------------
URL Decoder (e.g. it changes % to characters)
https://url-decode.com/
Note: there is also a tab on the website to go to many other useful tools
[hat tip: Jonathan Erez]

---------------------------------
To understand the user-agent info that is associated with a browser use a user-agent decoder [hat tip: Jonathan Erez]
e.g. https://developers.whatismybrowser.com/useragents/parse/

URL and IP reputation and location look-up
https://www.brightcloud.com/tools/url-ip-lookup.php
[hat tip: ThriveDX]

---------------------------------
https://requestbin.com/
"A modern request bin to inspect any event
Collect HTTP or webhook requests or subscribe to events from popular apps.
Inspect each event in a human-friendly way or via REST or SSE APIs."
[Note: can be used to test for SSRF vulnerabilities when no output is reflected back towards user (Blind SSRF) - will act as external HTTP logging tool -- hat tip: ThriveDX]

---------------------------------
Chart of ASCII encoding in URL (% encoding)
https://www.w3schools.com/tags/ref_urlencode.ASP
[hat tip: ThriveDX]
