https://ss64.com/
Indices of CLI commands for Linux, Windows CLI, Windows PowerShell, MacOS, and much more!
(hat tip: TryHackMe)

Create Abbreviated URLs:

https://tinyurl.com/app (hat tip: Jonathan Erez)

https://bitly.com/ (hat tip: Jonathan Erez)

-------------------------------------------------------------------------------
Live Cyberattack Maps:

https://attackmap.sonicwall.com/live-attack-map/ (hat tip: Valerie Batikoff)

https://cybermap.kaspersky.com/ (hat tip: Valerie Batikoff)

https://threatmap.checkpoint.com/ (hat tip: Valerie Batikoff)

--------------------------------------------------------------------------------
https://www.enisa.europa.eu/ (hat tip: Jonathan Erez ; Franco Pinzone Mesterman)

--------------------------------------------------------------------------------

https://beautifier.io/
"Beautify JavaScript, JSON, React.js, HTML, CSS, SCSS, and SASS"
(aka "Pretty Print")
-------------------------------
https://www.netresec.com/?page=PcapFiles 
Publicly available PCAP files
[hat tip: Jonathan Erez]

----------------------------------
URL Decoder (e.g. it changes % to characters)
https://url-decode.com/
Note: there is also a tab on the website to go to many other useful tools
[hat tip: Jonathan Erez]
