------------------------------------------------------------------------
AWS CLI 
--------

------------------------------------------------------------------------
from: https://tryhackme.com/room/iamprincipals ; Task 5 - "Root User & AWS Account"
* IAM Users cannot see the root email address of the account they are in
* If the AWS Account is part of a greater AWS Organization the email of the Organization's Master Account can be found from the CLI:

> aws organizations describe-organization

------------------------------------------------------------------------
S3 syntax:

* aws s3 ls s3://<url> 
lists files in S3 bucket

* aws s3 cp s3://<url>/<file_to_be_copied> <file_name_to_create_on_your device>
copies files from S3 bucket to your device

add:
--profile <your_profile_name>
--no-sign-request [in order to access publicly accessible S3 buckets]
-------------------------------------------------------------------------

AWS Access Keys
[from: https://tryhackme.com/room/iamcredentials ; Task 5 - "AWS API Access Key"]

NOTE: the Access Key ID for Long Term Access Keys always begin with the string `AKIA`.

user@machine$ aws iam create-access-key --user-name student
# create Long Term AWS Access Key

user@machine$ aws iam update-access-key --access-key-id <AKIA...> --status Inactive
# deactivate Long Term AWS Access Key

user@machine$ aws iam update-access-key --access-key-id <AKIA...> --status Active
# reactivate Long Term AWS Access Key

user@machine$ aws iam delete-access-key --access-key-id <AKIA...>
# delete Long Term AWS Access Key

user@machine$ aws sts get-session-token
# create Temporary Session key

-------------------------------------------------------------------------
 reconnaissance
user@machine$ aws sts get-access-key-info --access-key-id <AKIA...>
# for reconnaissance; identify an AWS Account from an Access Key ID that was found somewhere (e.g. in a GitHub repository)


