DFS101 - Free Introduction to Digital Forensics Course - from DFIR Science [https://www.youtube.com/c/DFIRScience]
https://www.youtube.com/playlist?list=PLJu2iQtpGvv-2LtysuTTka7dHt9GKUbxD
[hat tip: ThriveDX]

-----------------------------------------------------------------------------------------
Forensic Focus
https://www.forensicfocus.com/
"For Digital Forensics & E-Discovery Professionals"
and especially:
https://www.forensicfocus.com/resources/
"Resources
A curated list of the best digital forensics and incident response (DFIR) resources."
