Assetfinder
------------

------------------------------------------------------------------------------------------------------------------------------------
from: Heath Adams - The Cyber Mentor ; Practical Ethical Hacking - The Complete Course
"Finding subdomains with Assetfinder" - https://academy.tcm-sec.com/courses/1152300/lectures/24781573

https://github.com/tomnomnom/assetfinder
"Find domains and subdomains related to a given domain"

HA holds highly of Tomnomnom

to install:
- make sure you have Go installed on your Kali (see the pimpmykali file in the "tools" folder in this repository for an easy way to accomplish this)
$ go get -u github.com/tomnomnom/assetfinder

after installation:
$ assetfinder <name_of_domain>.<tld>
[e.g. tesla.com]

- you can easily direct the assetfinder output to a file:
e.g. assetfinder tesla.com >> tesla_subdomains.txt
- the output will be both subdomains AND domains that may be related even if they are NOT subdomains. If you only want subdomains then add the following argument:
$ assetfinder --subs-only <domain>
- the best option, in HA's opinion, is to run the full assetfinder discovery and then grep the subdomains.
Here is a bash script that will do that:
------------------
#!/bin/bash
url=$1 # $1 means the first argument

if [ ! -d "$url" ];then # these lines create the needed directories if they do not yet exist
        mkdir $url
fi

if [ ! -d "$url/recon" ];then 
        mkdir $url/recon

fi

echo "[+] "Harvesting subdomains with assetfinder..."
assetfinder $url >> $url/recon/assets.txt # runs assetfinder with full discovery and forwards output to new file named "assets"
cat $url/recon/assets.txt | grep $1 >> $url/recon/final.txt # extracts only subdomains of the main domain and forwards them to a new file named "final"
rm $url/recon/assets.txt # NOTE: only leave this command in the script if you want to then remove the "assets" file
------------------
You can create the above script using the gedit command:
$ gedit <name_of_script_file>.sh

Do not forget to make it executable before running it:
$ chmod +x <name_of_script_file>.sh


------------------------------------------------------------------------------------------------------------------------------------





